{
    "configurations": [
        {
            "type": "java",
            "name": "AdvAuthServiceApplication",
            "request": "launch",
            "mainClass": "com.spring_security_practice.AdvAuthService.AdvAuthServiceApplication",
            "projectName": "AdvAuthService"
        },
        {
            "type": "java",
            "name": "Spring Boot-EbmsSpringApplication<ebms-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ebms.ebms_spring.EbmsSpringApplication",
            "projectName": "ebms-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}